

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>Dimitris Mouris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.typekit.net/hjj0vxq.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="https://use.fonticons.com/f9170eb3.js"></script>
    
    <link rel="stylesheet" href="//codepen.io/assets/reset/reset.css">

    
        <style>
      html {
  background: -webkit-radial-gradient(50% 6rem, circle, #0c173e, #00000b);
  background: radial-gradient(circle at 50% 6rem, #0c173e, #00000b);
  height: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  width: 100vw;
  padding: 0;
  margin: 0;
  overflow: auto;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.col-2 {
  width: 33.33333%;
  float: left;
}

.col-4 {
  width: 66.66667%;
  float: left;
}

.col-1 {
  width: 16.66667%;
  float: left;
}

.col-5 {
  width: 83.33333%;
  float: left;
}

body {
  font-family: "quatro-slab", monospace;
  -webkit-font-smoothing: subpixel-antialised;
  line-height: 1.38;
}

nav {
  width: 850px;
  margin: 0 auto;
  padding-top: 2rem;
}

div.all-wrap {
  width: 850px;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px 100px 100px;
  white-space: nowrap;
}

main.wrapper {
  color: #00000b;
  width: 850px;
  position: relative;
  display: inline-block;
  -webkit-transition: margin-left ease-in-out 0.15s;
  transition: margin-left ease-in-out 0.15s;
}

.main-content {
  border-radius: 4px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.9);
  background: white;
  box-sizing: border-box;
  padding: 2rem;
  position: relative;
  width: 100%;
  bottom: 0;
}

.contact {
  margin-left: 120px;
}

img {
  max-width: 100%;
}

.egw {
  margin-left: -4rem;
  border-radius: 1px;
}

main p {
  font-weight: 400;
  vertical-align: text-top;
  white-space: initial;
}

.info {
  padding-left: 1rem;
  box-sizing: border-box;
}

.personal-interest {
  display: inline-block;
  margin-top: 0.5rem;
}

.more-info {
  border-top: 2px solid lightgray;
  margin-top: 2rem;
  padding-top: 0.5rem;
}

.wrapper li:before {
  content: "- ";
  font-family: "futura-pt", arial, sans-serif;
}

main h1 {
  font-family: "futura-pt", arial, sans-serif;
  font-size: 3em;
  font-weight: 800;
  text-transform: uppercase;
  border-bottom: 4px solid #00000b;
  width: auto;
  margin-bottom: 1rem;
}

.object-shadow {
  width: 80%;
  height: 1rem;
  position: absolute;
  display: none;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 0px;
  z-index: -1;
}

nav {
  margin-bottom: 1rem;
}

nav li {
  display: inline-block;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
  position: relative;
  opacity: 0.8;
  -webkit-transition: opacity 0.1s ease-in;
  transition: opacity 0.1s ease-in;
}

nav li:hover {
  color: white;
  opacity: 1;
}

nav .active::after,
nav li::after,
nav li::before {
  content: "";
  height: 1px;
  width: 0;
  display: block;
  position: absolute;
  background: white;
  -webkit-transition: width 0.1s ease-in;
  transition: width 0.1s ease-in;
}

nav li:hover::after,
nav li:hover::before,
nav .active::after {
  width: 80%;
}

nav li.inactive:active::after,
nav li.inactive:active::before {
  width: 100%;
}

nav .active::after,
nav li::after {
  bottom: -5px;
  left: 0;
}

nav li::before {
  top: -5px;
  right: 0;
}

nav li:first-of-type {
  margin-right: 0.8rem;
}

.about-me.move-n-hide {
  margin-left: -980px;
}

.contact a.fa {
  text-decoration: none;
  color: #333;
  font-size: 1.7em;
  display: inline-block;
  background: #f0f0f0;
  margin: 0.8rem 0.5rem 0;
  padding: 1.3rem;
  border-radius: 2px;
  width: auto;
  position: relative;
  overflow: hidden;
}

.contact a.fa:first-of-type {
  margin-left: 0;
}

.contact .with-icon {
  display: none;
}

a.fa::after {
  content: "";
  width: 0;
  height: 100%;
  background: #333;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

a.fa:hover::after {
  width: 100%;
}

a.fa:active::after {
  width: 4%;
  height: 4%;
  top: 48%;
}

a.fa:hover::before {
  color: white;
}

a.fa:active::before {
  color: #333;
}

.fa:before {
  position: relative;
  z-index: 2;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

a.fa-linkedin:active::before {
  color: #0177B5;
}

a.fa-linkedin:after {
  background: #0177B5;
}

a.fa-bitbucket:active::before {
  color: #1F5081;
}

a.fa-bitbucket::after {
  background: #1F5081;
}

a.fa-twitter:active::before {
  color: #5EA9DD;
}

a.fa-twitter::after {
  background: #5EA9DD;
}

a.fa-github-alt:active::before {
  color: #4078c0;
}

a.fa-github-alt::after {
  background: #4078c0;
}

a.cv {
  color: #333;
  position: relative;
  text-decoration: none;
  font-weight: bold;
}

a.cv:after {
  content: "";
  width: 0%;
  display: block;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -3px;
  background-color: #333;
  -webkit-transition: width 0.1s ease-in-out;
  transition: width 0.1s ease-in-out;
}

a.cv:hover {
  color: #111;
}

a.cv:hover::after {
  width: 100%;
}

    </style>

    
    
    
  </head>

  <body>

    <nav>
  <ul>
    <li id="about" class="active">about me</li>
    <li id="contact" class="inactive">contact me</li>
  </ul>
</nav>

<div class="all-wrap">
  <main class="wrapper about-me">
    <section class="main-content">
      <h1>about me</h1>
      <section class="clearfix">
        <div class="col-2 egw">
          <img src="./egw.jpg"/>
        </div>
        <div class="col-4 info">
          <p>
            Hello there, thanks for dropping by! <br /> My name is Dimitris Mouris and I am a fourth-year undergraduate student at the <a href="http://www.di.uoa.gr/eng" class="uoa">University of Athens</a>, Greece. <br />
            <span class="personal-interest">I study computer sciense and my technical interests are:  </span>
          </p>
          <ul>
            <li>Programming Languages</li>
            <li>Compilers</li>
            <li>Operating Systems </li>
            <li>Database Systems.</li>
          </ul>
          <p class="more-info">You can find out more about my interests and my work in my <a href="./My_CV.pdf" target="_blank" class="cv">CV</a>.
        </p>
        <div>
      </section>
    </section>
        <div class="object-shadow"></div>
  </main>


  <main class="wrapper contact hidden">
    <section class="main-content">
      <h1>contact me</h1>
      <section class="clearfix">
        <div class="col-4 info">
          <p>
            <!-- What an exellent choice to contact me!  -->
            You may reach me at:
          </p>
          <a class="fa fa-github-alt" href="https://github.com/jimouris" target="_blank"><span class="with-icon">github</span></a>
          <a class="fa fa-bitbucket" href="https://bitbucket.com/jimouris" target="_blank"><span class="with-icon">bitbucket</span></a>
          <a class="fa fa-linkedin" href="https://linkedin.com/in/jimouris" target="_blank"><span class="with-icon">linkedin</span></a>
          <a class="fa fa-twitter" href="https://twitter.com/jimouris" target="_blank"><span class="with-icon">twitter</span></a>
          <p class="more-info">or you can drop me a line at <a href="mailto:jimmouris@hotmail.com?Subject=Hello%20Dimitri" target="_top" class="cv">jimmouris@hotmail.com</a></p>
          <div>
      </section>
    </section>
        <div class="object-shadow"></div>
  </main>    
</div>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script>
      $('nav').delegate('.inactive', 'click', function(){
  $('.about-me').toggleClass('move-n-hide');
  $(this).removeClass('inactive').addClass("active");
  $(this).siblings().addClass('inactive').removeClass('active');
});
      //@ sourceURL=pen.js
    </script>

    
    
    
  </body>
</html>
 
