TY  - JOUR
AU  - Mouris, Dimitris
AU  - Gouert, Charles
AU  - Gupta, Nikhil
AU  - Tsoutsos, Nektarios Georgios
TI  - Peak Your Frequency: Advanced Search of 3D CAD Files in the Fourier Domain
T2  - IEEE Access
VL  - 8
SP  - 141481-141496
PY  - 2020
DA  - 2020
DO  - 10.1109/ACCESS.2020.3013284
UR  - http://dx.doi.org/10.1109/ACCESS.2020.3013284
KW  - Three-dimensional displays
KW  - Solid modeling
KW  - Shape
KW  - Frequency-domain analysis
KW  - Databases
KW  - Computational modeling
KW  - Two dimensional displays
KW  - Additive manufacturing
KW  - CAD modeling
KW  - CAD search
KW  - design reuse
KW  - exact retrieval
KW  - partial retrieval
KW  - shape matching
KW  - shape retrieval
KW  - 3D printing
KW  - 3D retrieval
KW  - 3D search
ER  -
