TY  - JOUR
AU  - Mouris, Dimitris
AU  - Gouert, Charles
AU  - Tsoutsos, Nektarios Georgios
TI  - Privacy-Preserving IP Verification
T2  - IEEE Transactions on Computer-Aided Design of Integrated Circuits and
      Systems
VL  - 41
IS  - 7
SP  - 2010-2023
PY  - 2022
DA  - 2022
DO  - 10.1109/TCAD.2021.3107251
UR  - http://dx.doi.org/10.1109/TCAD.2021.3107251
KW  - Cryptography
KW  - Protocols
KW  - Supply chains
KW  - Random access memory
KW  - Privacy
KW  - Logic gates
KW  - Libraries
KW  - Circuit simulation
KW  - hardware security
KW  - intellectual property (IP) theft
KW  - IP verification
KW  - secure computation
KW  - trustworthy hardware
KW  - zero-knowledge proofs (ZKPs)
ER  -
