TY  - JOUR
AU  - Mouris, Dimitris
AU  - Tsoutsos, Nektarios Georgios
TI  - NFTs for 3D Models: Sustaining Ownership in Industry 4.0
T2  - IEEE Consumer Electronics Magazine
VL  - 13
IS  - 5
SP  - 13-22
PY  - 2024
DA  - 2024
DO  - 10.1109/MCE.2022.3164221
UR  - http://dx.doi.org/10.1109/MCE.2022.3164221
KW  - Solid modeling
KW  - Smart contracts
KW  - Spectrogram
KW  - Frequency-domain analysis
KW  - Fourth Industrial Revolution
KW  - Design automation
KW  - Life cycle assessment
KW  - Digital systems
KW  - Intellectual property
KW  - Cryptography
KW  - Three-dimensional printing
KW  - 3D Printing
KW  - Blockchain
KW  - Digital Manufacturing
KW  - IP Theft
KW  - Non-Fungible Tokens
KW  - Smart Contracts
ER  -
